Based on run of best_states.sql, first 10 rows only



state  better_score  number_of_hospitals  aggregate_score
DE      7       142     0.04929577464788732
MA      55      1355    0.04059040590405904
NJ      51      1450    0.03517241379310345
MI      75      2286    0.03280839895013123
ID      13      406     0.03201970443349754
DC      5       159     0.031446540880503145
IL      96      3198    0.0300187617260788
CA      177     6127    0.02888852619552799
AZ      35      1293    0.027068832173240527
FL      98      3904    0.025102459016393443


min_aggregate_score     avg_aggregate_score     max_aggregate_score     rng_aggregate_score
0.0                     0.016832576656949795    0.04929577464788732     0.04929577464788732


We decided to use performance on the Complications and Readmissions & Death surveys as a proxy for state performance. A list of the best states can roughly be seen as a list of states that more hospitals that did well on the surveys. We decided to count the number of hospitals that did better than the national rate.

The aggregate score is calcuated as the count of Number-of-Hospitals-Better (than national, presumably), normalized by the number of survey items that could be counted for the state, per state.


Note, the results only lists the first ten rows, which is not necessarily the top ten states, due to possible ties in the scores (though we don't seem to have ties with this dataset)
