Based on run of best_states.sql, first 10 rows only



state  aggregated_score
DE      0.046153846153846156
AR      0.026570048309178744
NJ      0.023703703703703703
MI      0.02268041237113402
FL      0.021664766248574687
VA      0.021621621621621623
KS      0.021052631578947368
MA      0.019417475728155338
SC      0.01841620626151013
NC      0.018285714285714287



We decided to use performance on the Complications survey as a proxy for state performance. A list of the best states can roughly be seen as a list of states that more hospitals that did well on Complications surveys. We decided to count the number of hospitals that did well in each item of the survey.

The aggregate score is calcuated as the count of Number-of-Hospitals-Better (than national, presumably), normalized by the number of survey items that could be counted for the state, per state.


Note, the results only lists the top ten rows, which is not necessarily the top ten states, due to possible ties in the scores (though we don't seem to have ties with this dataset)
